Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Projet_weather_app
Bundle-SymbolicName: projet_weather_app
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: projet_weather_app.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.core.runtime.adaptor,
 org.eclipse.osgi.launch;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.framework.launch;version="1.2.0",
 org.osgi.util.tracker;version="1.5.1",
 org.ups.remi.weather.domain
Bundle-ActivationPolicy: lazy
